{
    extends: [
        'config:best-practices',
        ':automergeMinor',
        ':automergePr',
        ':disableRateLimiting',
        ':docker',
    ],
    printConfig: false,
    dependencyDashboardAutoclose: true,
    automerge: true,
    platformAutomerge: true,
    baseBranchPatterns: [
        'main',
    ],
    ignoreTests: true,
    includePaths: [
        '.github/**',
        'Dockerfile',
    ],
    packageRules: [
        {
            matchDatasources: [
                'docker',
            ],
            matchPackageNames: [
                'python',
            ],
            allowedVersions: '<3.12',
        },
    ],
    customManagers: [
        {
            customType: 'regex',
            description: 'Update pinned dockerfile arg/env versions',
            managerFilePatterns: [
                '/(^|/)Dockerfile$/',
                '/(^|/)Dockerfile\\.[^/]*$/',
            ],
            matchStrings: [
                'renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s(ARG|ENV) .*?_VERSION=(?<currentValue>.*)\\s',
            ],
        },
    ],
}
